.home-bn{
  padding: 90px 0px 0px;
  background-color: #FBFDFF;
}
.home-bn-contain{
  padding: 40px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.hm-bn-txt{
  width: 100%;
  max-width: 520px;
  padding: 10px 0px 20px;
}
.hm-bn-txt h3{
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  color: #000000;
  margin: 0px 0px 10px;
}
.hm-bn-txt h3 u{
  color: #49BBBD !important;
}
.hm-bn-txt h1{
  font-size: 34px;
  font-weight: 600;
  line-height: 40px;
  color: #2F327D;
  margin: 0px 0px 10px;
}
.hm-bn-txt p{
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  color: #696984;
  margin: 10px 0px;
}
.hm-bn-txt button{
  outline: none;
  border: 0px;
  background-color: #49BBBD;
  color: #ffffff;
  border-radius: 4px;
  font-size: 20px;
  margin: 10px 0px;
  padding: 10px 20px;
}
.hm-bn-img{
  width: 100%;
  max-width: 520px;
  padding: 10px 0px 20px;
}
.hm-bn-img img{
  width: 100%;
}
section.rd-bg{
  background-color: #ffffff;
  padding: 40px 0px;
}
.rd-bg-contain{
  padding: 0px 20px;
}
.rd-bg-contain h3.rd-title{
  font-size: 20px;
  font-weight: 700;
  line-height: 38px;
  color: #000000;
  margin: 10px 0px 20px;
}
.rd-bg-cards{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.rd-bg.card{
  width: 280px;
  height: 280px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.rd-bg.card img{
  width: 280px;
  height: 280px;
  position: relative;
  z-index: 1;
}
.rd-bg-cd-title{
  height: 44px;
  width: fit-content;
  padding: 10px 20px;
  background-color: #ffffffcc;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 20px;left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
  font-weight: 700;
  color: #000000cc;
}