* {
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    margin: 0 !important;
    padding: 0 !important;
}

/* == SCROLL BAR == */
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: #040819;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #00acff;
}

/* Animation CSS */
@keyframes bottomReveal {
    from {
        -webkit-transform: translateY(50);
        -moz-transform: translateY(50);
        -ms-transform: translateY(50);
        -o-transform: translateY(50);
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

.reveal.showreveal {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}

.reveal-fixed {
    -webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -ms-transition: all 2s ease;
    -o-transition: all 2s ease;
    transition: all 2s ease;
}

.reveal-fixed-delay {
    -webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -ms-transition: all 2s ease;
    -o-transition: all 2s ease;
    transition: all 2s ease;
}

.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    -webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -ms-transition: all 2s ease;
    -o-transition: all 2s ease;
    transition: all 2s ease;
}

/* == || SCROLL BAR == */
.container,
.contain {
    margin: auto;
    max-width: 1200px;
}

/* == HEADER == */
header {
    height: fit-content;
    width: 100% !important;
    padding: 10px 0px;
    top: 0px;
    z-index: 5;
    position: fixed;
}

.header-scroll.sticky {
    background-color: #ffffff;
    box-shadow: 6px 6px 24px #00000033;
    transition: all ease 0.4s;
}

.header-scroll.sticky a {
    color: #011c27;
}

.header-scroll.sticky .logo a {
    color: #011c27;
}

.header-scroll.sticky .active-link {
    color: #22b981;
}

.header-scroll.sticky .color:hover {
    color: #011c27;
}

.header-scroll .logo span {
    font-size: 24px;
    font-weight: 600;
    font-family: 'LooneyTunes Tilt BT';
    color: #ffffff;
    padding: 0px 4px 0px;
}

.header-scroll.sticky .logo span {
    color: #ffffff;
}

.header-scroll.sticky .logo {
    color: #ffffff;
}

.header-scroll.sticky .menu-btn {
    color: #0e3155;
}


nav {
    height: 90px;
    width: 100%;
}

.nav-container {
    height: 90px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 15px;
}

.nav-container .logo a img {
    margin-right: 1px;
}

.links {
    height: 55px;
    width: fit-content;
}

.links a {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    padding: 10px 10px;
}

.header .links a {
    font-size: 16px;
    font-weight: 500;
    color: #011c27;
    padding: 10px 10px;
}

.links .active-link {
    color: #ffffff !important;
}

.header .links .active-link {
    color: #ffffff;
}

.links a:hover {
    color: #ffffff;
}

.links button {
    border: 0;
    padding: 0;
    outline: none;
    height: 40px;
    width: 150px;
    border-radius: 25px;
    background-color: #ffffff;
    color: #011c27;
    font-weight: 500;
    margin-left: 10px;
}

@keyframes navAnimateBottom {
    from {
        transform: translateY(5px);
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.menu-bar {
    padding: 5px;
}

.menu-btn {
    font-size: 28px;
    color: #ffffff;
    padding: 10px 20px;
}

/* == || HEADER == */



/* == BANNER == */
section.bn {
    min-height: 700px;
    width: 100%;
    background-color: #49BBBD;
    padding: 120px 0px 0px;
}

.bn-contain {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 30px 0px;
}

.bn-txt {
    height: fit-content;
    width: 100%;
    max-width: 581px;
}

.bn-txt h1 {
    font-size: 44px;
    font-weight: 700;
    line-height: 71px;
    color: #ffffff;
    margin: 0px 0px 20px;
}

.bn-txt h1 u {
    color: #F48C06;
}

.bn-txt p {
    width: 100%;
    max-width: 520px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #ffffff;
    margin: 10px 0px 20px;
}

.bn-btns {
    padding: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.bn-btns button {
    margin: 0px 20px 0px 0px;
}

.bn-btns .btn-join {
    height: 60px;
    width: 220px;
    border-radius: 30px;
    border: 0px;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #ffffff;
    background: #ffffff4d;
}

.bn-btns .btn-watch {
    background: #ffffff00;
    border: 0px;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #252641;
    outline: none;
}

.btn-watch i {
    font-size: 50px;
    color: #ffffff;
    margin: 0px 12px 0px 0px;
}

.bn-img {
    width: 100%;
    max-width: 500px;
}

.bn-img img {
    width: 400px;
}

/* == || BANNER == */
/* == SUCCESS == */
section.our-scc {
    padding: 70px 0px;
}

.scc-contain h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 10px auto 0px;
}

.scc-contain p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    max-width: 700px;
    margin: 10px auto 0px;
}

.scc-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px 0px;
}

.scc-card {
    height: fit-content;
    width: 242px;
    margin: 10px;
}

.scc-card h1.title {
    font-size: 80px;
    font-weight: 300;
    line-height: 80px;
    text-align: center;
    margin: 10px auto 0px;
    background: -webkit-linear-gradient(360deg, #136CB5, #49BBBD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.scc-card p.title-desc {
    font-size: 28px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    margin: 10px auto 0px;
}

/* == || SUCCESS == */

/* == PACKAGE == */
.p-sect{
    width: 100%;
}
.p-sect-contain{
    padding: 10px 30px;
}
.p-sect-contain h3.title{
    font-size: 28px;
    font-weight: 600;
    line-height: 30px;
    color: #2F327D;
    text-align: center;
}
.p-sect-contain h3 u{
    color: #00CBB8 !important;
}
.p-sect-contain p.title-desc{
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #000000;
    text-align: center;
    max-width: 700px;
    margin: auto;
}
.p-sect-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px 0px;
}
.p-sect-card{
    height: fit-content;
    width: 100%;
    max-width: 340px;
    min-width: 280px;
    margin: 20px;
    text-align: center;
    box-shadow: 0px 10px 60px rgba(38, 45, 118, 0.08);
    padding: 20px;
    border-radius: 20px;
}
.p-sect-card span.icon{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -70px auto 20px;
}
.p-sect-card span.icon.one{
    background-color: #5B72EE;
}
.p-sect-card h4{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: #2F327D;
    text-align: center;
    margin: 0px 0px 10px;
}
.p-sect-card p{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #000000;
    text-align: center;
    margin: 10px 0px 0px;
}
/* == || PACKAGE == */



/* == RESPONSIVE == */
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 994px) {

    ::-webkit-scrollbar {
        width: 4px !important;
    }

    .container {
        margin: auto;
        min-width: 90%;
        max-width: 95%;
    }

    .links {
        height: 100vh;
        width: 320px;
        position: fixed;
        top: 0;
        right: -100%;

        display: block;
        padding: 80px 0px 0px;
        text-align: centers;
        transition: all ease 0.5s;

        z-index: 5;
        background-color: #ffffff;
        overflow: auto;
    }

    .links a {
        display: flex;
        align-items: center;
        justify-content: start;
        width: 100% !important;
        height: 50px;
        color: #0e3155;
        padding: 0px 50px 0px;
    }

    .links a:hover {
        background-color: #f1f1f1;
    }

    .links span {
        cursor: pointer;
    }

    .links.active {
        right: 0%;
    }

    .cancel-btn {
        height: 40px;
        width: 40px;
        border-radius: 20px;
        box-shadow: 2px 2px 12px #0e315533;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #0e3155;
        font-size: 18px;
        position: absolute;
        top: 12px;
        right: 20px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container {
        margin: auto;
        min-width: 85%;
        max-width: 1200px !important;
    }

    .links {
        padding: 0px 20px;
        display: block;
        display: flex;
        align-items: center !important;
        justify-content: space-between;
    }

    .menu-bar {
        display: none !important;
    }

    .cancel {
        display: none;
    }
}

/* == || RESPONSIVE == */